<html lang="en" class="hydrated" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"
    data-darkreader-proxy-injected="true">

<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        img.Wirisformula {
            filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }

        [data-darkreader-inline-bg] {
            background: var(--darkreader-inline-bg) !important;
        }

        [data-darkreader-inline-invert] {
            filter: invert(100%) hue-rotate(180deg);
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #181a1b;
            --darkreader-neutral-text: #e8e6e3;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
        @layer {
            html {
                background-color: #181a1b !important;
            }

            html {
                color-scheme: dark !important;
            }

            iframe {
                color-scheme: dark !important;
            }

            html,
            body {
                background-color: #181a1b;
            }

            html,
            body {
                border-color: #736b5e;
                color: #e8e6e3;
            }

            a {
                color: #3391ff;
            }

            table {
                border-color: #545b5e;
            }

            mark {
                color: #e8e6e3;
            }

            ::placeholder {
                color: pink;
            }

            input:-webkit-autofill,
            textarea:-webkit-autofill,
            select:-webkit-autofill {
                background-color: #404400 !important;
                color: #e8e6e3 !important;
            }

            ::selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }

            ::-moz-selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
        }
    </style>
    <meta charset="UTF-8">
    <style data-styles="">
        ion-icon {
            visibility: hidden
        }

        .hydrated {
            visibility: inherit
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    java program
    </title>

    <!-- Google Fonts - Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6358250593342971"
        crossorigin="anonymous"></script>

    <!-- IonIcon CDN -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Google Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <!-- General Stylesheet -->
    <link rel="stylesheet" href="https://www.c4knowledgeseekers.in/css/general.css">
    <style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://www.c4knowledgeseekers.in/css/styles.css">
    <style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="https://www.c4knowledgeseekers.in/css/responsive.css">
    <style class="darkreader darkreader--sync" media="screen"></style>

    <link rel="stylesheet" href="https://www.c4knowledgeseekers.in/css/pq.css">
    <style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Contact Stylesheet -->
    <link rel="stylesheet" href="https://www.c4knowledgeseekers.in/css/contact.css">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y5NTVM5C3S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y5NTVM5C3S');
    </script>
    <meta name="darkreader" content="0e9ac1fb2be74ac2aaae28f4b20e6d5c">
    <style class="darkreader darkreader--override" media="screen">
        .vimvixen-hint {
            background-color: #684b00 !important;
            border-color: #166069 !important;
            color: #d7d4cf !important;
        }

        #vimvixen-console-frame {
            color-scheme: light !important;
        }

        ::placeholder {
            opacity: 0.5 !important;
        }

        #edge-translate-panel-body,
        .MuiTypography-body1,
        .nfe-quote-text {
            color: var(--darkreader-neutral-text) !important;
        }

        gr-main-header {
            background-color: #1b4958 !important;
        }

        .tou-z65h9k,
        .tou-mignzq,
        .tou-1b6i2ox,
        .tou-lnqlqk {
            background-color: var(--darkreader-neutral-background) !important;
        }

        .tou-75mvi {
            background-color: #0f3a47 !important;
        }

        .tou-ta9e87,
        .tou-1w3fhi0,
        .tou-1b8t2us,
        .tou-py7lfi,
        .tou-1lpmd9d,
        .tou-1frrtv8,
        .tou-17ezmgn {
            background-color: #1e2021 !important;
        }

        .tou-uknfeu {
            background-color: #432c09 !important;
        }

        .tou-6i3zyv {
            background-color: #245d70 !important;
        }

        div.mermaid-viewer-control-panel .btn {
            background-color: var(--darkreader-neutral-background);
            fill: var(--darkreader-neutral-text);
        }

        svg g rect.er {
            fill: var(--darkreader-neutral-background) !important;
        }

        svg g rect.er.entityBox {
            fill: var(--darkreader-neutral-background) !important;
        }

        svg g rect.er.attributeBoxOdd {
            fill: var(--darkreader-neutral-background) !important;
        }

        svg g rect.er.attributeBoxEven {
            fill: var(--darkreader-selection-background);
            fill-opacity: 0.8 !important;
        }

        svg rect.er.relationshipLabelBox {
            fill: var(--darkreader-neutral-background) !important;
        }

        svg g g.nodes rect,
        svg g g.nodes polygon {
            fill: var(--darkreader-neutral-background) !important;
        }

        svg g rect.task {
            fill: var(--darkreader-selection-background) !important;
        }

        svg line.messageLine0,
        svg line.messageLine1 {
            stroke: var(--darkreader-neutral-text) !important;
        }

        div.mermaid .actor {
            fill: var(--darkreader-neutral-background) !important;
        }

        mitid-authenticators-code-app>.code-app-container {
            background-color: white !important;
            padding-top: 1rem;
        }

        iframe#unpaywall[src$="unpaywall.html"] {
            color-scheme: light !important;
        }

        embed[type="application/pdf"][src="about:blank"] {
            filter: invert(100%) contrast(90%);
        }
    </style>
</head>

<body style="background-color: rgb(121, 31, 46);">
   
    <!-- Main Section -->

    <main class="section-main">

        <section style="background-color: #ce1964;">
            <h3 class="heading-tertiary align-center">
                CORE JAVA PROGRAMMING - Topics
            </h3>

            <div class="other-subject-mcq-links">
                <a href="2d.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    2D ARRAYS
                </a>
                <a href="applets.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    APPLETS
                </a>
                <a href="basic.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    BASIC PROGRAMMING CONSTRUCTS
                </a>
                <a href="dataconversion.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    DATA CONVERSION
                </a>
                <a href="delegation.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    DELEGATION EVENT MODEL
                </a>
                <a href="exceptionhandeling.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    EXCEPTION HANDLING
                </a>
                <a href="function.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    FUNCTIONS
                </a>
                <a href="awt.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    GRAPHICAL USER INTERFACE (AWT)
                </a>
              
                <a href="inheritance.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    INHERITANCE
                </a>
                <a href="io.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    INPUT/OUTPUT
                </a>
                <a href="interface.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    INTERFACES
                </a>
                <a href="jdbc.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    JAVA DATABASE CONNECTIVITY
                </a>
                <a href="multithreading.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    MULTITHREADING
                </a>
                <a href="oop.html"target="left"
                    class="btn cta-btn flex-item-same-width">
                    OBJECT ORIENTED PROGRAMMING
                </a>
                <a href="package.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    PACKAGES
                </a>
                <a href="1d.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    SINGLE DIMENSION ARRAYS
                </a>
                <a href="strings.html" target="left"
                    class="btn cta-btn flex-item-same-width">
                    STRINGS
                </a>
            </div>
        </section>

 <!--Iframessss--> 
 <div class="box" style="margin:3%;margin-left:1%;margin-right: 1%;background-color: #555;">
    <iframe class="iframe-left" name="left" frameborder="1" style="float:left; height:500px;
    width: 48%;background-color: #ce1964;"></iframe>   
 </div>
 <div>
    <iframe class="iframe-right" name="right" frameborder="1" style="float:right;height: 500px;width:48%;background-color: #ce1964;"></iframe>   
 </div>   
<!-- End of Main Section -->





       
